API_KEY=AIzaSyBDZ0jsQG3QNCvyncqStdYe6-hJsMyVK6Q
AUTH_DOMAIN=gym-app-fe9cc.firebaseapp.com
PROJECT_ID=gym-app-fe9cc
STORAGE_BUCKET=gym-app-fe9cc.appspot.com
MESSAGING_SENDER_ID=727519778975
APP_ID=1:727519778975:web:7fdf3415b522941da7eaaa
